## full_oppo6853-user 10 QP1A.190711.020 p2tc16sprmpr2V1 release-keys
- Manufacturer: realme
- Platform: mt6853
- Codename: RMX2111L1
- Brand: realme
- Flavor: full_oppo6853-user
- Release Version: 10
- Id: QP1A.190711.020
- Incremental: 0350_202104201727
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: 480
- Fingerprint: 
- OTA version: RMX2111PU_11.A.35_0350_202104201727
- Branch: RMX2111PU_11.A.35_0350_202104201727
- Repo: realme_rmx2111l1_dump_27039


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
